<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.csbob.mahjongdiary.NewGameActivity">
    <item
        android:id="@+id/action_create_new_game"
        android:icon="@drawable/ic_add_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_create_new_game"
        app:showAsAction="ifRoom" />
</menu>